<html>
<head>
    <script src="https://www.gstatic.com/firebasejs/3.8.0/firebase.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Wide card with share menu button -->
<style>
body{
background-color:#E0E0E0;
}
.upload{
top:-30px;
left:1200px;
position:relative;
z-index:2;
}

.show{
top:200px;
position:relative;
left:100px;
width:80%;
}
.demo-card-wide.mdl-card {
  width: 300px;
  height:300px;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('../assets/demos/welcome_card.jpg') center / cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}


hr{
border:0;
border-top:1px solid #ccc;
margin-bottom:30px
}
label{
font-size:17px
}


input{
width:400px;
padding:10px;
margin-top:10px;
margin-bottom:35px;
border-radius:5px;
border:1px solid #cbcbcb;
box-shadow:inset 0 1px 2px rgba(0,0,0,0.18);
font-size:16px
}
textarea{
width:400px;
height:100px;
padding:10px;
margin-top:10px;
margin-bottom:35px;
border-radius:5px;
border:1px solid #cbcbcb;
box-shadow:inset 0 1px 2px rgba(0,0,0,0.18);
font-size:16px
}
input[type=submit]{
background:linear-gradient(to bottom,#22abe9 5%,#36caf0 100%);
box-shadow:inset 0 1px 0 0 #7bdcf4;
border:1px solid #0F799E;
color:#fff;
font-size:19px;
font-weight:700;
cursor:pointer;
text-shadow:0 1px 0 #13506D
}
input[type=submit]:hover{
background:linear-gradient(to bottom,#36caf0 5%,#22abe9 100%)
}



form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
.search{
top:50px;
left:800px;
}
</style>
</head>
<body>
<!-- <script>
function change()
{
  document.getElementById("username").innerHTML="Anupam Prakash";
//window.location="profile.html";
}
</script> -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header" style="width:100%;">
  <header class="mdl-layout__header"style="height:50px;width:100%;">
    <div class="mdl-layout__header-row"style="width:100%">
      <!-- Title -->
      <span class="mdl-layout-title">DOCX</span>
	  
	  
	  
	  <div class="fp-avatar" style="background-color:#FFFFFF"></div>
	  <button class="mdl-button mdl-js-button" id="username" style="color:#FFFFFF;margin-left:77%" onclick="change()">Username
</button>
	  	<button id="demo-menu-lower-right"
        class="mdl-button mdl-js-button mdl-button--icon" style="margin-left:87%;position:absolute">
  <i class="material-icons">more_vert</i>
</button>

<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
    for="demo-menu-lower-right">
  <li class="mdl-menu__item">Edit Profile</li>
  <li class="mdl-menu__item">Another Action</li>
  <li class="mdl-menu__item">Sign Out</li>
</ul>
    </div>
    <!-- Tabs -->
    <div class="mdl-layout__tab-bar mdl-js-ripple-effect" style="width:100%">
      <a href="dashboard.html" class="mdl-layout__tab is-active"><i class="material-icons ">home</i>HOME</a>
     <!-- <a href="feed.html" class="mdl-layout__tab"><i class="material-icons">trending_up</i>Feed</a>-->
	 <!--  <a href="profile.html" class="mdl-layout__tab"><i class="material-icons">account_box</i>PROFILE</a>-->
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable" style="margin-left: 55%">
    <label class="mdl-button mdl-js-button mdl-button--icon" for="sample6">
      <i class="material-icons">search</i>
    </label>
    <div class="mdl-textfield__expandable-holder">
      <input class="mdl-textfield__input" type="text" id="sample6">
      <label class="mdl-textfield__label" for="sample-expandable">Expandable Input</label>
    </div>
  </div>
    </div>
	
	<div class="upload"><button type="button" class="mdl-button mdl-js-button mdl-button--fab show-modal" style="background-color:#F06292;">
  <i class="material-icons">file_upload</i>
</button>
  <dialog class="mdl-dialog" style="width: 500px;">
    <div class="mdl-dialog__content">
     
<form action="" method="post">

<label>Title :</label><br>
<input name="title" placeholder="Title.." type="text" required><br>
<label>File :</label><br>
<input name="file" placeholder="Choose File.." type="file" required><br>
<input name="dsubmit" type="submit" value="Upload" onclick="upload()">
 <input type="button" class="mdl-button close" value="Cancel">
</form>
</div>
    
  </dialog>
 <!--  <script>
    var dialog = document.querySelector('dialog');
    var showModalButton = document.querySelector('.show-modal');
    if (! dialog.showModal) {
      dialogPolyfill.registerDialog(dialog);
    }
    showModalButton.addEventListener('click', function() {
      dialog.showModal();
    });
    dialog.querySelector('.close').addEventListener('click', function() {
      dialog.close();
    });
  < /script>--></div>
  </header>
 
</div>


<div class="show">

<div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__supporting-text" style="height:70%;">
    <h4>THIS IS MY DOC</h4>
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <button class="mdl-button mdl-js-button" onclick= "download()">
  <i class="material-icons">file_download</i>
    </button>
  </div>

</div>
</div>
<script>
  var url = "demo.html";
  function download()
  {
    var win =window.open(url,"_blank");
    win.focus();
  }
</script>


</body>
</html>
