<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body{
background-color:#E0E0E0;
}

.upload{
top:-30px;
left:1200px;
position:relative;
z-index:2;
}

.demo-card-wide.mdl-card {
  width: 512px;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
background-color:#F8BBD0;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}

.demo-card-wide.mdl-card {
position:relative;
  width: 600px;
  height: 500px;
  
}

.mdl-card__actions {

  outline: skyblue solid 5px;
  z-index: 4;

  
}
#mycard {
top:150px;
  width:100%;
 display:flex;
 position:relative;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.mdl-textfield {
  width: 500px;
  margin-right: 50px;
}


.demo-card-wide.mdl-card {
  width: 50%px;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 300px;
 
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}



hr{
border:0;
border-top:1px solid #ccc;
margin-bottom:30px
}
label{
font-size:17px
}
input{
width:400px;
padding:10px;
margin-top:10px;
margin-bottom:35px;
border-radius:5px;
border:1px solid #cbcbcb;
box-shadow:inset 0 1px 2px rgba(0,0,0,0.18);
font-size:16px
}
textarea{
width:400px;
height:100px;
padding:10px;
margin-top:10px;
margin-bottom:35px;
border-radius:5px;
border:1px solid #cbcbcb;
box-shadow:inset 0 1px 2px rgba(0,0,0,0.18);
font-size:16px
}
input[type=submit]{
background:linear-gradient(to bottom,#22abe9 5%,#36caf0 100%);
box-shadow:inset 0 1px 0 0 #7bdcf4;
border:1px solid #0F799E;
color:#fff;
font-size:19px;
font-weight:700;
cursor:pointer;
text-shadow:0 1px 0 #13506D
}
input[type=submit]:hover{
background:linear-gradient(to bottom,#36caf0 5%,#22abe9 100%)
}
</style>
</head>
<body>
<script>
function change()
{
window.location="profile.html";
}
</script>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header" style="width:100%;">
  <header class="mdl-layout__header"style="height:50px;width:100%;">
    <div class="mdl-layout__header-row"style="width:100%">
      <!-- Title -->
      <span class="mdl-layout-title">Title</span>
	  <div class="fp-avatar" style="background-color:#FFFFFF"></div>
	  <button class="mdl-button mdl-js-button" id="username" style="color:#FFFFFF;margin-left:77%" onclick="change()">Username
</button>
	  	<button id="demo-menu-lower-right"
        class="mdl-button mdl-js-button mdl-button--icon" style="margin-left:87%;position:absolute">
  <i class="material-icons">more_vert</i>
</button>

<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
    for="demo-menu-lower-right">
  <li class="mdl-menu__item">Edit Profile</li>
  <li class="mdl-menu__item">Another Action</li>
  <li class="mdl-menu__item">Sign Out</li>
</ul>
    </div>
    <!-- Tabs -->
     <div class="mdl-layout__tab-bar mdl-js-ripple-effect" style="width:100%">
      <a href="dashboard.html" class="mdl-layout__tab"><i class="material-icons">home</i>Home</a>
      <!--<a href="feed.html" class="mdl-layout__tab is-active"><i class="material-icons">trending_up</i>Feed</a>-->
	  <!-- <a href="profile.html" class="mdl-layout__tab"><i class="material-icons">account_box</i>Profile</a>-->
    </div>
	<div class="upload"><button type="button" class="mdl-button mdl-js-button mdl-button--fab show-modal" style="background-color:#F06292;">
  <i class="material-icons">file_upload</i>
</button>
  <dialog class="mdl-dialog" style="width: 500px;">
    <div class="mdl-dialog__content">
     
<form action="" method="post">

<label>Title :</label><br>
<input name="title" placeholder="Title.." type="text" required><br>
<label>File :</label><br>
<input name="file" placeholder="Choose File.." type="file" required><br>
<label>Detail :</label>
<textarea name="detail" placeholder="Detail.." required>
</textarea>
<input name="dsubmit" type="submit" value="Upload">
 <input type="button" class="mdl-button close" value="Cancel">
</form>
</div>
    
  </dialog>
  <script>
    var dialog = document.querySelector('dialog');
    var showModalButton = document.querySelector('.show-modal');
    if (! dialog.showModal) {
      dialogPolyfill.registerDialog(dialog);
    }
    showModalButton.addEventListener('click', function() {
      dialog.showModal();
    });
    dialog.querySelector('.close').addEventListener('click', function() {
      dialog.close();
    });
  </script></div>
  </header>
</div>
<div id ="mycard">

<div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title" style="height:15%;>
    <h2 class="mdl-card__title-text">Profile Detail</h2>
  </div>
  
  
  <div class="mdl-card__supporting-text" style="height:800px;">
    <form action="#">
      

  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" id="name">
    <label class="mdl-textfield__label" for="sample3">Name : </label>
  </div><br>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="email" id="email">
    <label class="mdl-textfield__label" for="sample3">Email</label>
  </div><br>
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="mobile">
    <label class="mdl-textfield__label" for="sample2">Mobile Phone</label>
    <span class="mdl-textfield__error">Mobile must be a number!</span>
  </div><br>
<!-- Select with fixed height -->
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height">
        <select class="mdl-textfield__input" id="stream" name="stream">
      <option></option>
      <option value="cse">CSE</option>
      <option value="me">ME</option>
      <option value="ece">ECE</option>
      <option value="mca">MCA</option>
      <option value="mba">MBA</option>
    </select>
    <label class="mdl-textfield__label" for="octane">Stream</label>
    </div><br>
  
        
<!-- Select with fixed height -->
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height">
         <select class="mdl-textfield__input" id="sem" name="sem">
      <option></option>
      <option value="1st">1st</option>
      <option value="2nd">2nd</option>
      <option value="3rd">3rd</option>
      <option value="4th">4th</option>
      <option value="5th">5th</option>
	   <option value="6th">6th</option>
    </select>
    <label class="mdl-textfield__label" for="octane">Semester</label>
    </div>
	<input name="submit" type="submit" value="Update">

	  </form>
      </div>
  </div>

</body>
</html>